# KeHacer

./: .gitignore  README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
cache/: build.gradle
cache/src/androidTest/java/com/jordanrosas/kehacer/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/jordanrosas/kehacer/cache/: PreferencesHelper.kt
cache/src/test/java/com/jordanrosas/kehacer/cache/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jordanrosas/kehacer/data/: KeHacerDataRepository.kt
data/src/main/java/com/jordanrosas/kehacer/data/cache/: TaskCacheDataSource.kt  TaskCacheSource.kt
data/src/main/java/com/jordanrosas/kehacer/data/cache/entities/: TaskRealmEntity.kt
data/src/main/java/com/jordanrosas/kehacer/data/manager/: DataBaseManager.kt
data/src/main/java/com/jordanrosas/kehacer/data/mapper/: TaskDataMapper.kt  TaskRealMapper.kt
data/src/main/java/com/jordanrosas/kehacer/data/model/: TaskEntity.kt
data/src/main/java/com/jordanrosas/kehacer/data/network/: ApiClient.kt  ApiClientFactory.kt  OfflineException.kt  UnsafeOkHttpClient.kt
data/src/main/java/com/jordanrosas/kehacer/data/repository/task/: TaskCacheSource.kt  TaskDataFactory.kt  TaskDataRepository.kt  TaskServices.kt
data/src/main/java/com/jordanrosas/kehacer/data/repository/task/datasource/: TaskApiSource.kt  TaskDiskSource.kt  TaskSource.kt
data/src/test/java/com/jordanrosas/kehacer/data/repository/task/: TaskDataRepositoryTest.kt  TaskMocks.kt
domain/: build.gradle
domain/src/main/java/com/jordanrosas/kehacer/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/jordanrosas/kehacer/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/jordanrosas/kehacer/domain/mapper/: TransformMapper.kt
domain/src/main/java/com/jordanrosas/kehacer/domain/model/: TaskDto.kt
domain/src/main/java/com/jordanrosas/kehacer/domain/repository/: TaskRepository.kt
domain/src/main/java/com/jordanrosas/kehacer/domain/usecase/: DeleteTask.kt  GetTaskList.kt  InsertTask.kt  UpdateTask.kt
domain/src/test/kotlin/com/jordanrosas/kehacer/domain/usecase/: DeleteTaskTest.kt  GetTaskListTest.kt  ImmediateThreadExecutor.kt  InsertTaskTest.kt  TaskMocks.kt  UpdateTaskTest.kt
gradle/wrapper/: gradle-wrapper.properties
kehacer-ui/: build.gradle
kehacer-ui/src/androidTest/java/com/jordanrosas/kehacer/ui/: ExampleInstrumentedTest.kt
kehacer-ui/src/main/: AndroidManifest.xml
kehacer-ui/src/main/java/com/jordanrosas/kehacer/ui/: KeHacerApplication.kt
kehacer-ui/src/main/java/com/jordanrosas/kehacer/ui/chores/: ChoresActivity.kt
kehacer-ui/src/main/java/com/jordanrosas/kehacer/ui/chores/viewmodel/: ChoresActivityViewModel.kt
kehacer-ui/src/main/java/com/jordanrosas/kehacer/ui/manager/: RealmDataBaseManager.kt
kehacer-ui/src/main/java/com/jordanrosas/kehacer/ui/utils/: Response.kt  ViewModelFactory.kt
kehacer-ui/src/main/res/drawable/: side_nav_bar.xml
kehacer-ui/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
kehacer-ui/src/main/res/menu/: activity_main_drawer.xml
kehacer-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
kehacer-ui/src/test/java/com/jordanrosas/kehacer/ui/: ExampleUnitTest.kt
presentation/src/main/java/com/jordanrosas/kehacer/presentation/: BasePresenter.kt  BaseView.kt
presentation/src/main/java/com/jordanrosas/kehacer/presentation/mapper/: Mapper.kt
